{
  "name": "Mental Goals",
  "short_name": "Mental Goals",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icon/favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
} 